#!/usr/bin/perl
use utf8;

do "$main::conf_path/ifb_classify.pl";

@items = (
{name  => 'icmp allow all',
    rules => [
        {srcnet => 'dmz', dstnet => 'inet',
            allow => [{proto => 'icmp'},],
        },
        {srcnet => 'inet', dstnet => 'dmz',
            allow => [{proto => 'icmp'},],
        },
        {srcnet => 'lan', dstnet => 'dmz',
            allow => [{proto => 'icmp'},],
        },
    ]
},

{name => 'classify ISP1 downstream (ifb0)',
    rules => [
        {srcnet => 'inet', in => 'eth1', dstnet => 'dmz', name => '',
         classify => [
            {script => 'ifb_classify_prio2', params => {class => '4:1b'}},
            {script => 'ifb_classify_prio0', params => {class => '4:19'}},
            {script => 'ifb_classify_prio1', params => {class => '4:1a'}},
         ],
        }
    ]
},

{name => 'classify ISP2 downstream (ifb0)',
    rules => [
        {srcnet => 'inet', in => 'eth3', dstnet => 'dmz', name => '',
         classify => [
            {script => 'ifb_classify_prio2', params => {class => '4:2b'}},
            {script => 'ifb_classify_prio0', params => {class => '4:29'}},
            {script => 'ifb_classify_prio1', params => {class => '4:2a'}},
         ],
        }
    ]
},

{name => 'classify ISP1 upstream (ifb1)',
    rules => [
        {srcnet => 'dmz', out => 'eth1', dstnet => 'inet', name => '',
         classify => [
            {script => 'ifb_classify_prio2', params => {class => '6:1b'}},
            {script => 'ifb_classify_prio0', params => {class => '6:19'}},
            {script => 'ifb_classify_prio1', params => {class => '6:1a'}},
         ],
        }
    ]
},

{name => 'classify ISP2 upstream (ifb1)',
    rules => [
        {srcnet => 'dmz', out => 'eth3', dstnet => 'inet', name => '',
         classify => [
            {script => 'ifb_classify_prio2', params => {class => '6:2b'}},
            {script => 'ifb_classify_prio0', params => {class => '6:29'}},
            {script => 'ifb_classify_prio1', params => {class => '6:2a'}},
         ],
        }
    ]
},

{name  => 'web-server #1', net => 'dmz', ipv4 => '203.0.113.2',
    rules => [
        {srcnet => 'dmz', dstnet => 'inet', name => 'vms01 host/guest #1',
            allow => [
                {dstip => '0.0.0.0/0'}
            ],
        },
        {srcnet => 'inet', dstnet => 'dmz',
            allow => [
                {proto => "tcp", dport => "80"},
                {proto => "tcp", dport => "443"}
            ],
        },
        {srcnet => 'lan', dstnet => 'dmz',
            allow => [
                {proto => "tcp", dport => "21"},
                {proto => "tcp", dport => "22"},
                {proto => "tcp", dport => "80"},
                {proto => "tcp", dport => "873"},
                {proto => "tcp", dport => "60000:61000"} # ftp passive
            ],
        },
    ]
},

{name  => 'web-server #2', net => 'dmz', ipv4 => '203.0.113.3',
    rules => [
        {srcnet => 'dmz', dstnet => 'inet', name => 'vms01 host/guest #2',
            allow => [
                {dstip => '0.0.0.0/0'}
            ],
        },
        {srcnet => 'inet', dstnet => 'dmz',
            allow => [
                {proto => "tcp", dport => "80"},
                {proto => "tcp", dport => "443"}
            ],
        },
        {srcnet => 'lan', dstnet => 'dmz',
            allow => [
                {proto => "tcp", dport => "21"},
                {proto => "tcp", dport => "22"},
                {proto => "tcp", dport => "80"},
                {proto => "tcp", dport => "873"},
                {proto => "tcp", dport => "60000:61000"} # ftp passive
            ],
        },
    ]
},

);
