#!/usr/bin/perl
use utf8;

@items = (
{name => 'inet_gw',
    rules => [
        {srcnet => 'inet', dstnet => 'gw',
            allow => [{proto => 'tcp', dport => '21', tcp_flags => 'SYN,ACK,FIN,RST,URG,PSH SYN',
                'hashlimit' =>'10/m', 'hashlimit-burst' => 10, 'hashlimit-mode' => 'srcip',
                'hashlimit-name' => 'inetgw21', 'loglimit' => '6/h', 'loglimit-burst' => 5,
                'log-prefix' => 'INET->GW_FTP_limit'},	# ftp
                {proto => 'tcp', dport => '53'},	# dns
                {proto => 'udp', dport => '53'},	# dns
                {proto => 'udp', dport => '1194'},	# openvpn
                {proto => 'icmp'},
            ]
        },
        {srcnet => 'gw', dstnet => 'inet',
            allow => [{proto => 'tcp', sport => '21'},
                {proto => 'tcp', dport => '25'},	#
                {proto => 'tcp', dport => '43'},	#
                {proto => 'tcp', dport => '53'},	#
                {proto => 'tcp', dport => '80'},	#
                {proto => 'tcp', dport => '443'},	#
                {proto => 'tcp', dport => '5222'},	#
                {proto => 'tcp', dport => '5223'},	#
                {proto => 'udp', dport => '53'},	#
                {proto => 'udp', dport => '123'},	#
                {proto => 'icmp'},
            ]
        }
    ]
},

{name => 'lan_gw',
    rules => [
        {srcnet => 'lan', dstnet => 'gw',
            allow => [{proto => 'tcp', dport => '21'},	# ftp
                {proto => 'tcp', dport => '22'},	# ssh
                {proto => 'tcp', dport => '25'},	# smtp
                {proto => 'tcp', dport => '53'},	# dns
                {proto => 'udp', dport => '53'},	# dns
                {proto => 'tcp', dport => '80'},	# http
                {proto => 'tcp', dport => '443'},	# https
                {proto => 'tcp', dport => '873'},	# rsync
                {proto => 'tcp', dport => '995'},	# pop3-ssl
                {proto => 'tcp', dport => '1723'},	# PPTP clients
                {proto => 'tcp', dport => '2525'},	# smtp mobile clients
                {rule => '-p tcp --dport 3128 -m state --state NEW -j CONNMARK --set-mark 0x3128'},
                {rule => '-p tcp --dport 3129 -m state --state NEW -j CONNMARK --set-mark 0x3128'},
                {proto => 'tcp', dport => '3128'},	# squid
                {proto => 'tcp', dport => '3129'},	# squid
                {proto => 'udp', dport => '1194'},	# openvpn
                {proto => 'icmp'},
                {rule => '-p gre'},
            ]
        },
        {srcnet => 'gw', dstnet => 'lan',
            allow => [{proto => 'tcp', sport => '20'},
                {proto => 'tcp', dport => '5222'},	# xmpp
                {proto => 'tcp', dport => '5223'},	# xmpp-ssl
                {proto => 'icmp'},
                {rule => '-p gre'},
            ]
        },
    ]
},

);
