#!/usr/bin/perl
use utf8;

%networks = (
gw => {
    name => 'GW', type => 'host',
    ifaces => {
        'eth0' => {addr => '192.168.0.1' , tc_iface => 'ifb0', tc_root_handle => '0'},
        'eth1' => {addr => '198.51.100.2', tc_iface => 'ifb1', tc_root_handle => '1'},
        'eth2' => {addr => '203.0.113.1', tc_iface => 'ifb0', tc_root_handle => '2'},
        'eth3' => {addr => '192.168.5.1',    tc_iface => 'ifb1', tc_root_handle => '3'},
        'ppp+' => {addr => '192.168.3.1',    tc_iface => 'ifb0'},
        'tun1' => {addr => '192.168.255.2'},
        'ifb0' => {tc_root_handle => '4', qd_start_minor => '30'} # правила не генерируются, так как ни одна сеть 'не подключена'
    },
    flows_options => {
        'lan'       => {order => '02'},
        'inet'      => {order => '04', count => 'back'},
        'inet//tun+'=> {ban => 'flow'},
        'dmz'       => {ban => 'flow'},
        'lan2'      => {order => '15'},
    }
},

lan => {
    name   => 'LAN', type => 'net',
    ifaces => {
        'eth0' => {addr => '192.168.0.0/24'},
        'ppp+' => {addr => '192.168.1.0/24'},
    },
    flows_options => {
        'gw'            => {order => '01'},
        'inet/ppp+/tun+'=> { ban => 'flow'},
        'inet'          => {order => '05', count => 'both'},
        'inet//eth3'    => {order => '05', mangle_chain => 'LAN_INET_ISP2'},
        'dmz'           => {order => '09'},
        'lan2'          => {order => '16'},
        'lan2/ppp+'     => {ban => 'flow'},
        'vpn'           => {order => '19'},
        'vpn/ppp+'      => {ban => 'flow'},
    }
},

inet => {
    name   => 'INET', type => 'net',
    ifaces => {
        'eth1' => {addr => '! 192.168.0.0/16'},
        'eth3' => {addr => '! 192.168.0.0/16'},
    },
    flows_options => {
        'gw'      => {order => '03', count => 'direct'},
        'gw/eth3' => {order => '03', filter_chain => 'INET_GW_ISP2', cnt_chain => '03_INET_GW_CNT'},
        'lan'     => {order => '06', count => 'direct'},
        'lan/eth1'=> {order => '06', mangle_chain => 'INET_LAN_ISP1'},
        'dmz'     => {order => '07', count => 'direct'},
        'dmz/eth3'=> {order => '07', filter_chain => 'INET_DMZ_ISP2', cnt_chain => '07_INET_DMZ_CNT'},
        'lan2'    => {ban => 'flow'},
        'vpn'     => {order => '21'},
        'vpn/eth3'=> {ban => 'flow'},
    }
},

dmz  => {
    name   => 'DMZ', type => 'net',
    ifaces => {
        'eth2' => {addr => '203.0.113.0/29'},
    },
    flows_options => {
        'gw'   => {ban => 'flow'},
        'inet' => {order => '08', count => 'direct'},
        'inet//eth3' => {order => '08', mangle_chain => 'DMZ_INET_ISP2'},
        'lan'  => {order => '10', ban => 'rules'},
        'lan2' => {ban => 'flow'},
        'vpn'  => {ban => 'flow'},
    }
},

lan2  => {
    name   => 'LAN2', type => 'net',
    ifaces => {
        'eth3' => {addr => '192.168.5.1/24'},
    },
    flows_options => {
        'gw'   => {order => '14'},
        'lan'  => {order => '17'},
        'lan//ppp+'  => {ban => 'flow'},
        'inet' => {ban => 'flow'},
        'dmz'  => {ban => 'flow'},
        'vpn'  => {ban => 'flow'},
    }
},

vpn => {
    name   => 'VPN', type => 'net',
    ifaces => {
        'tun1' => {addr => '192.168.255.0/24'},
    },
    flows_options => {
        'lan'        => {order => '18'},
        'lan//ppp+'  => {ban => 'flow'},
        'inet'       => {order => '20'},
        'inet//eth3' => {ban => 'flow'},
    }
},
);

# хэш со значениями, которые можно использовать в других perl-скриптах
$gv{'eth1_addr'} = $networks{'gw'}{ifaces}{'eth1'}{addr};
$gv{'eth3_addr'} = $networks{'gw'}{ifaces}{'eth3'}{addr};
$gv{'dmz_addr'}  = $networks{'dmz'}{ifaces}{'eth2'}{addr};
$gv{'lan2_addr'} = $networks{'lan2'}{ifaces}{'eth3'}{addr};


